{
  "name": "@gui-chat-plugin/present3d",
  "version": "0.0.2",
  "description": "3D shape presentation plugin using ShapeScript for GUI Chat applications",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue.js",
      "require": "./dist/vue.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc -p tsconfig.build.json --emitDeclarationOnly",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:shapescript": "tsx test-shapescript.ts",
    "test:wave": "tsx test-wave-script.ts"
  },
  "dependencies": {
    "gui-chat-protocol": "^0.0.3",
    "three": "^0.182.0",
    "three-bvh-csg": "^0.0.17",
    "three-mesh-bvh": "^0.9.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^25.0.9",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^10.7.0",
    "globals": "^17.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.53.0",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.4.0",
    "vue": "^3.5.13",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.2.2"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:receptron/GUIChatPluginPresent3D.git"
  },
  "license": "MIT"
}
