{
  "name": "@gui-chat-plugin/present3d",
  "version": "0.0.1",
  "description": "3D shape presentation plugin using ShapeScript for GUI Chat applications",
  "type": "module",
  "main": "dist/core.js",
  "types": "dist/core.d.ts",
  "exports": {
    ".": {
      "import": "./dist/core.js",
      "types": "./dist/core.d.ts"
    },
    "./vue": {
      "import": "./dist/vue.js",
      "types": "./dist/vue.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --declaration --emitDeclarationOnly --outDir dist",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "gui-chat-protocol": "^0.0.1",
    "three": "^0.172.0",
    "three-bvh-csg": "^0.0.17"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/three": "^0.172.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.17.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.4.0",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/snakajima/GUIChatPluginPresent3D.git"
  },
  "license": "MIT"
}
